{
  "name": "my-reader-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:desktop": "pnpm --filter my-reader tauri dev",
    "dev:mobile": "pnpm --filter my-reader-mobile start",
    "test:fonts": "pnpm --filter @my-reader/fonts test",
    "test:tools": "pnpm --filter @my-reader/tools test",
    "test:desktop": "pnpm --filter my-reader test",
    "test:mobile": "pnpm --filter my-reader-mobile test",
    "sync:design-tokens": "node scripts/sync-design-tokens.mjs",
    "db:generate": "bash scripts/generate-seaorm-entities.sh",
    "prepare": "husky || true",
    "lint": "expo lint",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.0.0"
  }
}
