{
  "name": "my-reader-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "eas-build-pre-install": "cd .. && pnpm install --frozen-lockfile && pnpm --filter my-reader-mobile prepare:reader-fonts",
    "eas-build-post-install": "rm -rf node_modules/.cache && bash modules/my-reader-core/scripts/prepare-eas.sh",
    "postinstall": "node scripts/prepare-reader-fonts.mjs",
    "prepare:reader-fonts": "node scripts/prepare-reader-fonts.mjs",
    "prepare:reader-note-marker": "node modules/readium/scripts/generate-reader-note-marker-template.mjs",
    "prepare:reader-viewport-anchor": "node ../scripts/generate-reader-viewport-anchor.mjs",
    "prepare:core:ios": "bash modules/my-reader-core/scripts/build-bindings.sh ios",
    "prepare:core:android": "bash modules/my-reader-core/scripts/build-bindings.sh android",
    "sync:design-tokens": "node ../scripts/sync-design-tokens.mjs",
    "start": "expo start",
    "preandroid": "pnpm prepare:core:android",
    "android": "expo run:android --device",
    "preios": "pnpm prepare:core:ios",
    "ios": "expo run:ios --device",
    "lint": "expo lint",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "test:update-snapshots": "jest -u --coverage=false",
    "test:e2e:ios": "maestro test --config=e2e/config.yaml e2e -e APP_ID=ryoumon.myreadermobile --platform ios",
    "test:e2e:android": "maestro test --config=e2e/config.yaml e2e -e APP_ID=ryoumon.myreadermobile --platform android",
    "build:dev:android": "npx eas-cli@latest build --platform android --profile development --local",
    "build:dev:ios": "npx eas-cli@latest build --platform ios --profile development --local"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@expo/dom-webview": "~56.0.5",
    "@expo/material-symbols": "^0.1.1",
    "@expo/metro-runtime": "~56.0.13",
    "@expo/ui": "~56.0.21",
    "@expo/vector-icons": "^15.0.3",
    "@kesha-antonov/react-native-background-downloader": "^4.5.4",
    "@material/material-color-utilities": "^0.4.0",
    "@my-reader/book-transition": "link:modules/book-transition",
    "@my-reader/fonts": "workspace:*",
    "@my-reader/readium": "link:./modules/readium",
    "@my-reader/tools": "workspace:*",
    "@noble/hashes": "^2.2.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^5.2.0",
    "@react-native-menu/menu": "^2.0.0",
    "@sentry/react-native": "^7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/query-async-storage-persister": "^5.100.14",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "@ubjs/core": "0.31.0-3",
    "babel-plugin-inline-import": "^3.0.0",
    "base-64": "^1.0.0",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.1",
    "expo": "^56.0.0",
    "expo-asset": "~56.0.15",
    "expo-auth-session": "~56.0.13",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "^56.0.16",
    "expo-constants": "~56.0.16",
    "expo-crypto": "^56.0.4",
    "expo-dev-client": "56.0.18",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-image-manipulator": "~56.0.19",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~56.0.13",
    "expo-localization": "^56.0.6",
    "expo-modules-core": "~56.0.14",
    "expo-network": "~56.0.5",
    "expo-router": "~56.2.8",
    "expo-secure-store": "^56.0.4",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "i18next": "^26.2.0",
    "ky": "^2.0.2",
    "lightningcss": "1.30.1",
    "my-reader-core": "link:modules/my-reader-core",
    "nativewind": "^5.0.0-preview.2",
    "pdfjs-dist": "^5.5.207",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-app-auth": "^8.3.0",
    "react-native-css": "^3.0.6",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-image-colors": "^2.6.0",
    "react-native-notifier": "^2.0.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "^0.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "uniffi-bindgen-react-native": "0.31.0-3",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@expo/config-plugins": "~56.0.8",
    "@sentry/cli": "2.58.4",
    "@testing-library/react-native": "^13.3.3",
    "@types/base-64": "^1.0.2",
    "@types/chroma-js": "^3.1.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~56.0.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.4",
    "lint-staged": "^17.0.4",
    "prettier": "3.8.3",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ],
    "moduleNameMapper": {
      "^@/tw$": "<rootDir>/__mocks__/tw.tsx",
      "^@/(.*)$": "<rootDir>/$1",
      "^@my-reader/fonts$": "<rootDir>/../packages/fonts/src/index.ts",
      "^@my-reader/fonts/(.*)$": "<rootDir>/../packages/fonts/src/$1",
      "^@my-reader/tools/(.*)$": "<rootDir>/../packages/tools/src/$1",
      "^@my-reader/readium$": "<rootDir>/modules/readium/src/index.ts",
      "^@my-reader/readium/(.*)$": "<rootDir>/modules/readium/src/$1"
    }
  },
  "private": true
}
