{
  "name": "my-reader-mobile",
  "main": "expo-router/entry",
  "version": "0.12.0",
  "scripts": {
    "eas-build-pre-install": "cd .. && pnpm install --frozen-lockfile && pnpm --filter my-reader-mobile prepare:reader-fonts && bash my-reader-mobile/modules/my-reader-core/scripts/prepare-eas.sh",
    "eas-build-post-install": "rm -rf node_modules/.cache",
    "postinstall": "node scripts/prepare-reader-fonts.mjs",
    "prepare:reader-fonts": "node scripts/prepare-reader-fonts.mjs",
    "prepare:reader-note-marker": "node modules/readium/scripts/generate-reader-note-marker-template.mjs",
    "prepare:reader-viewport-anchor": "node ../scripts/generate-reader-viewport-anchor.mjs",
    "prepare:core:ios": "bash modules/my-reader-core/scripts/build-bindings.sh ios",
    "prepare:core:android": "bash modules/my-reader-core/scripts/build-bindings.sh android",
    "sync:design-tokens": "node ../scripts/sync-design-tokens.mjs",
    "start": "expo start",
    "preandroid": "pnpm prepare:core:android",
    "android": "expo run:android --device",
    "preios": "pnpm prepare:core:ios",
    "ios": "expo run:ios --device",
    "lint": "pnpm --dir .. lint",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "test:update-snapshots": "jest -u --coverage=false",
    "test:e2e:ios": "maestro test --config=e2e/config.yaml e2e -e APP_ID=ryoumon.myreadermobile --platform ios",
    "test:e2e:android": "maestro test --config=e2e/config.yaml e2e -e APP_ID=ryoumon.myreadermobile --platform android",
    "build:dev:android": "npx eas-cli@latest build --platform android --profile development --local",
    "build:dev:ios": "npx eas-cli@latest build --platform ios --profile development --local",
    "build:release:android:local": "npx eas-cli@latest build --platform android --profile release-apk --local",
    "build:release:ios:local": "npx eas-cli@latest build --platform ios --profile production --local",
    "test:coverage": "jest --runInBand --coverage"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@expo/dom-webview": "~57.0.1",
    "@expo/material-symbols": "^0.1.1",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/ui": "~57.0.22",
    "@expo/vector-icons": "^15.0.3",
    "@formatjs/intl-getcanonicallocales": "^3.2.12",
    "@formatjs/intl-locale": "^5.3.12",
    "@formatjs/intl-pluralrules": "^6.3.15",
    "@kesha-antonov/react-native-background-downloader": "^4.5.4",
    "@material/material-color-utilities": "^0.4.0",
    "@my-reader/book-transition": "link:modules/book-transition",
    "@my-reader/fonts": "workspace:*",
    "@my-reader/i18n": "workspace:*",
    "@my-reader/readium": "link:./modules/readium",
    "@my-reader/tools": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^5.2.0",
    "@react-native-menu/menu": "^2.0.0",
    "@sentry/react-native": "^7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/query-async-storage-persister": "^5.100.14",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "@ubjs/core": "0.31.0-3",
    "babel-plugin-inline-import": "^3.0.0",
    "base-64": "^1.0.0",
    "chroma-js": "^3.2.0",
    "expo": "^57.0.27",
    "expo-asset": "~57.0.19",
    "expo-audio": "~57.0.5",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.21",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.21",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.12",
    "expo-localization": "~57.0.2",
    "expo-modules-core": "~57.0.21",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.25",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "i18next": "^26.2.0",
    "ky": "^2.0.2",
    "lightningcss": "1.30.1",
    "my-reader-core": "link:modules/my-reader-core",
    "nativewind": "^5.0.0-preview.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.86.3",
    "react-native-app-auth": "^8.3.0",
    "react-native-css": "^3.0.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-image-colors": "^2.6.0",
    "react-native-notifier": "^2.0.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^4.2.2",
    "uniffi-bindgen-react-native": "0.31.0-3",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "7.29.6",
    "@expo/config-plugins": "~57.0.10",
    "@sentry/cli": "2.58.4",
    "@testing-library/react-native": "^13.3.3",
    "@types/base-64": "^1.0.2",
    "@types/chroma-js": "^3.1.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~57.0.14",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "3.8.3",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|ky|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|@formatjs|react-navigation|@react-navigation|standard-navigation|@sentry/react-native|native-base|decode-uri-component))",
      "/node_modules/react-native-reanimated/plugin/",
      "/node_modules/@react-native/babel-preset/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ],
    "moduleNameMapper": {
      "^@/tw$": "<rootDir>/__mocks__/tw.tsx",
      "^@/(.*)$": "<rootDir>/$1",
      "^@my-reader/fonts$": "<rootDir>/../packages/fonts/src/index.ts",
      "^@my-reader/fonts/(.*)$": "<rootDir>/../packages/fonts/src/$1",
      "^@my-reader/tools/(.*)$": "<rootDir>/../packages/tools/src/$1",
      "^@my-reader/readium$": "<rootDir>/modules/readium/src/index.ts",
      "^@my-reader/readium/(.*)$": "<rootDir>/modules/readium/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "modules/readium/src/**/*.{ts,tsx}",
      "modules/book-transition/src/**/*.{ts,tsx}",
      "modules/security-scoped-bookmarks/src/**/*.{ts,tsx}",
      "!**/*.{test,spec}.{ts,tsx}",
      "!**/*.d.ts",
      "!**/__mocks__/**",
      "!src/app/**"
    ],
    "coverageReporters": [
      "text-summary",
      "json-summary",
      "html",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 56,
        "statements": 55,
        "functions": 53,
        "branches": 51
      }
    }
  },
  "private": true
}
